{
  "name": "misskey-emoji-bot",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "main": "src/worker/index.js",
  "scripts": {
    "register": "node scripts/register-commands.js",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "test": "node src/sanitize.test.js"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "dotenv": "^17.4.2"
  },
  "devDependencies": {
    "wrangler": "^4.99.0"
  }
}
